# AndroidSqliteArgumentsSample

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/androidsqliteargumentssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsqliteargumentssample/: Extra.kt  FileLogTree.kt  FileLoggingTree.java  FirstFragment.kt  MainActivity.kt  MyProHelperApp.kt  SecondFragment.kt  TimberApplication.kt  Zipper.kt
app/src/main/java/com/androidsqliteargumentssample/api/: Mydata.kt  Retrofit.kt  ShaUtil256.java  Upload.java  UploadService.kt
app/src/main/java/com/androidsqliteargumentssample/db/: DbHelper.kt  NativeStore.kt
app/src/main/java/org/sqlite/database/: DatabaseErrorHandler.java
app/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteDatabase.java
app/src/main/jni/sqlite/: Android.mk  MyprohelperSample-Bridging-Header.h  android_database_SQLiteConnection.cpp  dbhash.c  simplehello.c
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidsqliteargumentssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
